{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "hello my name is suraj and this is my Jwt token key which should be at least 64 character string and saved inside this configuration file"
}
